POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASS=local_password
POSTGRES_DATABASE=local_database
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_database
